<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, Vw, Vh, %
            16px geralmente = 1em

            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            
        /* weight width height */
        /* lighter normal bold bolder*/
        }

        h1 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            
            -font-style
            font-weight
            font-size
            font-family
            */

            font: italic bolder 3em sans-serif;

        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, commodi! Unde non, quae architecto eaque rerum fugiat nihil odio eligendi, ad quidem fugit culpa sunt porro quas eius corrupti nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui harum ad sed ipsam consectetur eveniet fuga. Esse cum officiis impedit inventore ea quae praesentium eum commodi odit, facilis quos dolore?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus quasi in fugiat minima, hic consectetur rem dolorem, harum eveniet labore esse. Ipsum ratione nulla perspiciatis incidunt minima deleniti pariatur.</p>
</body>
</html>